.header {
  padding: 1rem 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  height: 6.5rem;
  width: 6.5rem;
}

nav {
  margin-bottom: 1rem;
  -webkit-box-shadow: 0 1px 20px rgba(61, 58, 58, 0.356);
          box-shadow: 0 1px 20px rgba(61, 58, 58, 0.356);
}

.navbar-expand-lg .navbar-collapse {
  margin-right: 2rem;
}

.navbar-light .navbar-nav .nav-link {
  font-size: 1.25rem;
}

.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show > .nav-link {
  font-size: 1.25rem;
}

/* MEDIA QUERIES */
@media (min-width: 320px) and (max-width: 425px) {
  .header__logo {
    height: 5.5em;
    width: 5.5em;
  }
}

footer {
  -webkit-box-shadow: 0 1px 7px 1px #413f3f;
          box-shadow: 0 1px 7px 1px #413f3f;
}

.pie-pagina {
  width: 100%;
}

.pie-pagina .grupo-1 {
  width: 100%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
  height: 6.5rem;
}

.pie-pagina .grupo-1 .box h2 {
  color: black;
  margin-bottom: 25px;
  font-size: 20px;
}

.pie-pagina .grupo-1 .box p {
  font-size: 0.9rem;
  margin-bottom: 0;
}

.pie-pagina .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  margin-right: 10px;
  text-align: center;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.pie-pagina .grupo-2 {
  background-color: #0a1a2a;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}

.pie-pagina .grupo-2 small {
  font-size: 15px;
}

/* MEDIA QUERIES */
@media (min-width: 320px) and (max-width: 425px) {
  .pie-pagina .grupo-1 {
    width: 90%;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
  .pie-pagina .grupo-1 .box figure {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    height: 5rem;
    width: 5rem;
  }
  .pie-pagina .grupo-1 .box figure img {
    height: 5.5rem;
  }
  .pie-pagina .grupo-1 .box .red-social {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .pie-pagina .grupo-1 .box p {
    margin-left: -3rem;
  }
  .pie-pagina .grupo-1 .box .nosotrosFooter {
    margin-left: -3rem;
  }
}

section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.gotopbtn {
  position: fixed;
  width: 50px;
  height: 50px;
  background: #0dcaf070;
  bottom: 40px;
  right: 10px;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  color: #f8f9fa;
  font-size: 22px;
}

.row1 {
  margin-top: 4rem;
}

.carousel-item img {
  border-radius: 1rem;
  height: 40vh;
}

#card-allText {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.section__text {
  font-size: 0.9rem;
  margin-top: 1rem;
}

.LH {
  margin-bottom: 1rem;
}

/* MEDIA QUERIES */
@media (min-width: 320px) and (max-width: 425px) {
  .gotopbtn {
    right: 16px;
  }
  .col-6 {
    width: 100%;
  }
  .cambio {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .card-title {
    font-size: 1.5rem;
  }
  .section__text .textC {
    font-size: 0.9rem;
  }
  .section__text .textCarilo {
    padding: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 0.9rem;
  }
  .section__text .textLH {
    padding: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 2rem;
    font-size: 0.9rem;
  }
}

@media (min-width: 768px) and (max-width: 1440px) {
  .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  #card-allText {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .cambio {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  .carousel-item img {
    height: 80vh;
  }
  .card-title {
    font-size: 1.5rem;
  }
  .section__text {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .section__text .textC {
    font-size: 1rem;
    padding: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 1rem;
  }
  .section__text .textCarilo {
    font-size: 1rem;
  }
  .section__text .textLH {
    font-size: 1rem;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Montserrat', serif;
}
/*# sourceMappingURL=main.css.map */